
#body{
    background-color: rgb(255, 255, 255);

    font-family: verdana;
 
}

#app{
    
    padding: 15px;


}
#app img{
  width: 200%;
}

#app h1{
    color: red;
}

#app button{
    margin: 10px;
    margin-left: 20px;
    padding: 10px;
    width: 80%;
}

.navBar{
    background-color: greenyellow;
    margin-top: -16px;
    width: 1000px;
    height: 150px;
    margin-left: -20px;
}
.searcBar{
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 20px;*/
    transform: translate(20%,30%);
    height: 90px;
    width: 700px;
    font-size: large;
    
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #app > div.navBar > span{
      map
  }