<!Doctype html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title> Subject Details</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

     <script src="https://unpkg.com/vue"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <script src='https://cdn.plot.ly/plotly-2.8.3.min.js'></script>

</head>

<body>

     <div id="body">
          <!--Main body for background colour-->
          <div id="app">




               <div v-if='showProduct'>

                    <input placeholder="Search Lesson" icon="search" @keyup="productsFetch" v-model="filter">


                    <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>


                    <p>
                         <input v-on:click="defaultClick" type="radio" id="default" value="default" v-model="filterName">
                         <label for="default">Default</label>
                         <input v-on:click="filterClick" type="radio" id="price" value="price" v-model="filterName">
                         <label for="price">Price</label>
                         <input v-on:click="filterClick" type="radio" id="location" value="location"
                              v-model="filterName">
                         <label for="location">location</label>
                         <input v-on:click="filterClick" type="radio" id="stock" value="stock" v-model="filterName">
                         <label for="stock">Stock</label>
                         <input v-on:click="filterClick" type="radio" id="subject" value="subject" v-model="filterName">
                         <label for="subject">Subject</label>
                    </p>

                    <p><input type="radio" id="asec" value="asec" v-model="sort">
                         <label for="asec">Aescending</label>
                         <input type="radio" id="dsec" value="dsec" v-model="sort">
                         <label for="dsec">Descending</label>
                    </p>


                    <button @click="showCart" :disabled="cartCheckDisable">{{cartItemCount}}
                         <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                    </button>
                    <h1>BSc Information Techonology</h1>
                    <div class="card-deck">
                         <div v-for="product,index in getproduct":key="index" class="card" style="width: 18rem;">
                              <img class="card-img-top" v-bind:src="product.image" alt="Card image cap">
                              <div class="card-body">
                                   <p class="card-title">Subject: {{product.subject}}</p>
                                   <!-- Get data from object using v-text-->
                                   <p>Location: {{product.location}}</p><!-- Get data from object-->
                                   <p>Price: {{product.price}}</p><!-- Get data from object-->
                                   <p>Stock: {{product.stock}}</p><!-- Get data from object-->
                                   <div>
                                        <span v-for='n in product.rating'>★</span>
                                        <span v-for='n in 5-product.rating'>☆</span>
                                   </div>


                                   <button type="button" v-on:click="addItem(index)" class="btn btn-primary"
                                        :disabled="product.stock==0?true:false">Add
                                        To Cart</button>
                                   <span v-if="product.stock === 0">All out!</span>
                                   <span v-else-if="product.stock  < 5">
                                        Only {{product.stock }} left! </span>


                                   <span v-else>Buy now!</span>

                              </div>


                         </div>
                    </div>

               </div>

               <div v-else>


                    <div class="checkoutBody">
                         <button @click="showCart" :disabled="cartCheckDisable">{{cartItemCount}}
                              <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                         </button>

                         <div class="card" style="width: 18rem;" v-if="cartCount(index)>0"
                              v-for="(product,index) in product" :key="index">




                              <img class="card-img-top" v-bind:src="product.image" alt="Card image cap">
                              <div class="card-body">
                                   <p class="card-title">Subject: {{product.subject}}</p>
                                   <!-- Get data from object using v-text-->
                                   <p>Location: {{product.id}}</p><!-- Get data from object-->
                                   <p>Price: {{product.price}}</p><!-- Get data from object-->
                                   <p>Stock Added to Cart: {{cartCount(index)}}</p><!-- Get data from object-->
                                   <div>
                                        <span v-for='n in product.rating'>★</span>
                                        <span v-for='n in 5-product.rating'>☆</span>
                                   </div>


                                   <button class="btn btn-primary" type="button"
                                        v-on:click="removeButton(index)">Remove</button>
                              </div>





                         </div>
                         <h2>Checkout</h2>
                         <p>
                              <strong>Name:</strong>
                              <!-- This input field is bound to 'firstName' in the 'order' object -->
                              <input v-model="order.name" />
                         </p>
                         <p>
                              <strong>Phone:</strong>
                              <!-- This input field is bound to 'lastName' in the 'order' object -->
                              <input v-model="order.phone" />
                         </p>


                         <h2>Order Information</h2>
                         <p>Name: {{order.name}}</p>
                         <p>Phone: {{order.phone}}</p>


                         <button @click="placeOrder" :disabled="submitForm">Place
                              Order</button>
                              <p> {{messageCheckout}}</p>

                    </div>


               </div>
               

          </div>
     </div>

     <script src="index.js"></script><!-- Link to JS File-->
</body>