{
    "name":"Lesson Store",
    "short_name":"Store",
    "description":"Online lesson Store",
    "icons":[{
        
            "src":"images/4.png",
            "sizes":"521x512",
            "type":"image/png"
        },
        {
        
            "src":"images/2.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
        
            "src":"images/3.png",
            "sizes":"192x192",
            "type":"image/png"
        }
    ],
    "start_url":"index.html",
    "display":"fullscreen",
    "background_colour":"#B12A34"
}